'''

基数排序是一种非比较型整数排序算法，其原理是将整数按位数切割成不同的数字，
然后按每个位数分别比较。
由于整数也可以表达字符串（比如名字或日期）和特定格式的浮点数，
所以基数排序也不是只能使用于整数。

基数排序 vs 计数排序 vs 桶排序
基数排序有两种方法：

这三种排序算法都利用了桶的概念，但对桶的使用方法上有明显差异：

基数排序：根据键值的每位数字来分配桶；
计数排序：每个桶只存储单一键值；
桶排序：每个桶存储一定范围的数值；
'''


def radixSort(A):
    for i in range(4):
        s = [[] for _ in range(10)]
        for j in A:
            # priority: // first, then %
            # 依次个位，十位，百位...
            s[j // (10 ** i) % 10].append(j)
        A = [a for b in s for a in b]
    return A

# test
a = [5,1,2,9,3,6,4,7,10,8]
print(a)
print(radixSort(a))